@import 'variables';

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: $primary-bg;
}

.button {
    font-size: 1rem;
    font-weight: $Semi-bold;
    color: $light-shade;
    background-color: $primary-500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-inline: 30px;
    border-radius: 25px;
    transition: 0.1s;
    svg {
        margin-right: 6px;
    }
}
.button:hover {
    background-color: $primary-600;
}
.button:focus {
    background-color: $primary-700;
}
.button-border {
    font-size: 1rem;
    font-weight: $Semi-bold;
    color: $primary-500;
    outline: 2px solid $primary-500;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-inline: 30px;
    border-radius: 25px;
    transition: 0.1s;

}
.button-border:hover {
    outline-color: $primary-600;
    color: $primary-600;

}
.button-border:focus {
    outline-color: $primary-700;
    color: $primary-700;
}
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

main {
    margin: auto;
    width: 100%;
    max-width: 1320px;
    position: relative;
    padding-inline: 30px;
}

.section {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 108%);
    width: 97%;
    .section-text {
        margin-right: 25px;
        .section-text {
            max-width: 525px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section-title {
            font-size: 4rem;
            line-height: 75px;
            text-shadow: $Shadow_SM;
            margin-bottom: 25px;
            color: $gray-900;

        }
        .section-paragraph {
            font-size: 1rem;
            color: $gray-700;
            margin-bottom: 25px;


        }
        .section-buttons {
            display: flex;
            .button {
                margin-bottom: 15px;
            }
            .button-border {
                margin-bottom: 15px;
            }

        }
    }
    .section-img {
        max-width: 50%;
        img {
            width: 100%;
        }
    }
}
.section.services {
    transform: translate(-50%, 130%);
}
.section.about-us {
    transform: translate(-50%, 138%);
}
.section-active {
    display: flex;
}






.header {
    height: 80px;
    background-color: $primary-bg;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 2;
    .nav_logo {
        height: 80px;
        display: flex;
        align-items: center;
    }
    .nav {
        width: 100%;
        max-width: 1320px;
        padding-inline: 30px;
        display: flex;
        justify-content: space-between;
        margin: auto;

        .nav_menu {
            width: 100%;
            max-width: 400px;
            background-color: $primary-bg;
            .nav_list {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .nav_item {
                    .nav_link {
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $gray-900;
                    font-weight: $Medium;
                    height: 80px;
                    transition: 0.1s;
                    }
                    .nav_link:hover {
                        color: $primary-500;

                    }
                }
            }
        }
        .nav-login {
            height: 80px;
            align-items: center;
            display: flex;
            .nav__toggle{
                display: none;
                cursor: pointer;
                font-size: 1.5rem;

            }
            #shopping, #search {
                color: $gray-900;
                font-size: 1.125rem;
                margin-right: 15px;
                transition: 0.1s;
            }
            #shopping:hover, #search:hover, .nav__toggle:hover {
                color: $primary-500;
            }
            #shopping:active , #search:active, .nav__toggle:active {
                color: $primary-600;

            }
        }
        
    }
}




/* Active link */
.active-link{
    position: relative;

    &::before{
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background-color: var(--title-color);
        border-radius: 50%;
    }
}

.home {
    padding-top: 80px;

    .section-text {
        min-width: fit-content;

    }
    .section-paragraph {
        width: 470px;
    }
    .section-buttons {
        .button {
            padding-inline: unset;
            width: 150px;
            margin-right: 20px;
        }
        .button-border {
            padding-inline: unset;
            width: 150px;
        }
    }
}

.services {
    flex-direction: row-reverse;

    .section-text {
        margin-right: 0;
        margin-left: 25px;
        min-width: fit-content;
        .section-text {
            word-wrap: break-word;
        }
        .section-paragraph {
            max-width: 520px;
        }
        .section-buttons {
            flex-wrap: wrap;
            max-width: 530px;
            .text-card{
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: $Shadow_SM;
                width: 235px;
                height: 50px;
                margin: 15px 30px 15px 0;
                border-radius: 8px;
                background-color: $light-shade;
                font-size: 1.125rem;
                color: $gray-900;
            }
        }
    }
    .section-img {
        transform: scaleX(-1);
        z-index:-1;
    }
}


.about-us {
    .section-text {
        min-width: fit-content;


        .section-paragraph {
            max-width: 525px;

        }
    }

}


@media screen and (max-width: 1000px) {
    .section {
        .section-text {
            .section-title {
                font-size: 3.5rem;
            }
        }
    }

}
@media screen and (max-width: 900px) {
    .section {
        .section-text {
            .section-title {
                font-size: 3rem;
                line-height: 60px;
            }
            .section-paragraph {
                font-size: 0.875rem;

            }
        }
    }
    .nav{
        .nav_menu {
            transition: 0.4s;
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            max-width: 90% !important;
            border-radius: 2rem;
            margin: 0 auto;
            top:-100%;
            box-shadow: $Shadow_MD;
            overflow: hidden;
        }
        &_list{
            flex-direction: column;
            column-gap: 2.5rem;
            transition: 0.1s;
            .nav_item:hover {
                background-color: $primary-100;
            }
        }
        .nav-login {
            .nav__toggle{
                display: block !important;
                
            }
            .button__header {
                display: none;
            }

        }
    }
    .home {
        .section-text {
            .section-paragraph {
                max-width: 400px;
                width: unset;
            }
        }
    }

}
@media screen and (max-width: 850px) {
    .header {
        nav {
        padding-inline: 10px !important;
        }
    }
    main {
        padding-inline: 10px;
    }
    .services {
        .section-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-right: 0;
            width: 100%;
            margin-left: 0;
            .section-buttons {
                justify-content: center;
                .text-card {
                    height: 46px;
                    font-size: 1rem;
                    width: 175px;
                    margin: 10px ;
                }
            }
            }
        .section-img {
            display: none;
        }
    }
}
@media screen and (max-width: 800px) {
    main {
        padding-inline: 10px;
    }

    .section {
        .section-text {
            min-width: unset !important;
            .section-title {
                font-size: 2.5rem;
                line-height: 60px;
            }

            .button {
                font-size: 0.875rem;
                height: 46px;
            }
            .button-border {
                font-size: .875rem;
                height: 46px;
            }
        }
    }
}

@media screen and (max-width: 685px) {
    .section {
        .section-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-right: 0;
            width: 100%;
            .section-buttons {
                width: 100%;
                justify-content: space-evenly;
                .button-border {
                    margin-right: 0;
                }
                .button {
                    margin-right: 0;
                }
            }
        }
        .section-img {
            display: none;
        }
    }
}

@media screen and (max-width: 420px) {
    .section {
        .section-text {
            .section-title {
                font-size: 2rem;
                line-height: 45px;
            }
            .section-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    }
    .services {
        .section-text { 
            .section-buttons {
                justify-content: space-between;
                width: 100%;

                .text-card {
                    height: 44px;
                    font-size: 0.875rem;
                    width: 160px;
                    margin:10px 0;
                    width: 90%;

                }
            }

        }

    }
}

/* Show menu */
.show-menu{
    top: 90px !important;
}